<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bla bla bla</title>
    <style>
        #center { 
            text-align: center;
        }
        body {
            font-family: "Roboto", sans-serif;
            background-color: #41436A;
        }
        ul {
            list-style-type: none;
        }
        h1,h2 {
            color: #F64668;
            text-align: center;
        }
        a {
            color: #F64668;
        }


        div.header{
            background-color: #41436A;
            grid-area: header;
        }
        div.menu{
            background-color: white;
            grid-area: menu;
        }
        div.mainContent{
            background-color: white;
            grid-area: mainContent;
        }
        div.footer{
            background-color: grey;
            grid-area: footer;
        }
        div.page {
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 3fr;
            grid-template-rows: 75px 10fr 40px;
            grid-template-areas: 'header header'
                                 'mainContent mainContent'
                                 'footer footer';
        }

        @media only screen and (max-width: 600px) {
        div.page {
            grid-template-columns: 1fr;
            grid-template-rows: 70px 1fr 4fr 40px;
            grid-template-areas: 'header'
                                 'menu'
                                 'mainContent'
                                 'footer';
        }
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <h1>PROJECTS 4 GET IS BOOTCAMP</h1>
        </div>
        <div class="mainContent" id="center">
            <h1>PROJECTS LINKS</h1>
            <ul>
                <li>
                    <a  target="blank" href="uke1/grid.html">GRID.html</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a  target="blank" href="uke1/svg.html">SVG.html</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a  target="blank" href="./uke1/weatherapp/app.html">Weather APP</a>
                </li>
            </ul>
            <h1>Uke 2</h1>
            <ul>
                <li>
                    <a  target="blank" href="./uke2/onclick.html">OnClick Function</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>