<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG LUDO</title>
    <style>
        rect.board {
            stroke: black;
            stroke-width: 2px;
            fill: rgb(235, 185, 123);
        }
        rect.part {
            stroke: black;
            stroke-width: 1px;
            fill: transparent;
        }
        rect.square {
            fill:white;
            stroke: black;
        }
        rect.red {
            fill: #ea5606;
            stroke: black;
        }
        .red {
            fill: #ea5606;
            stroke: black;
        }
        .blue {
            fill: #02588f;
            stroke: black;
        }
        .green { 
            fill: green;
            stroke: black;
        }
        .yellow {
            fill: yellow;
            stroke: black;
        }
        rect.blue {
            fill: #02588f;
            stroke: black;
        }
        rect.green {
            fill: green;
            stroke: black;
        }
        rect.yellow {
            fill: yellow;
            stroke: black;
        }
        circle.circle {
            stroke: black;
        }
        circle.blue {
            fill: #02588f; 
        }
        circle.red {
            fill: #ea5606; 
        }
        circle.green {
            fill:green;
        }
        circle.white {
            fill: white; 
        }
        circle.yellow {
            fill: yellow;
            
        }
        @media only screen and (max-aspect-ratio: 1/1) {
            svg {
                width: 95vw;
            }
        }
    </style>
</head>
<body>
    <a target="blank" href="../firstFile.html">Home</a>
    <h1>SVG Ludo Game</h1>
    <svg width="400" height="400" viewbox="0 0 100 100">
        <rect class="board" width="100" height="100" />

        <!--RED-->
        <!--White Squares-->
        <rect class="square" x="41" y="5" width="6" height="6" />
        <rect class="square" x="47" y="5" width="6" height="6" />
        <rect class="square" x="53" y="5" width="6" height="6" />
        <rect class="square" x="41" y="11" width="6" height="6" />
        <!--Red Squares-->
        <rect class="red square" x="47" y="11" width="6" height="6" />
        <rect class="red square" x="53" y="11" width="6" height="6" />
        <rect class="red square" x="47" y="17" width="6" height="6" />
        <rect class="red square" x="47" y="23" width="6" height="6" />
        <rect class="red square" x="47" y="29" width="6" height="6" />
        <rect class="red square" x="47" y="35" width="6" height="6" />

        <!--White Squares-->
        <!--Right-->
        <rect class="square" x="53" y="17" width="6" height="6" />
        <rect class="square" x="53" y="23" width="6" height="6" />
        <rect class="square" x="53" y="29" width="6" height="6" />
        <rect class="square" x="53" y="35" width="6" height="6" />
        <!--Left-->
        <rect class="square" x="41" y="17" width="6" height="6" />
        <rect class="square" x="41" y="23" width="6" height="6" />
        <rect class="square" x="41" y="29" width="6" height="6" />
        <rect class="square" x="41" y="35" width="6" height="6" />

        <!--Red Triangle-->
        <polygon class="red" points="50,50,59,41,41,41"></polygon>

        <!--Circle Red-->
        <rect class="part" x="59" y="5" width="36" height="36"></rect>
        <circle class="red circle" cx="78" cy="23" r="10"></circle>
        <circle class="white circle" cx="74" cy="20" r="2"></circle>
        <circle class="white circle" cx="82" cy="20" r="2"></circle>
        <circle class="white circle" cx="74" cy="27" r="2"></circle>
        <circle class="white circle" cx="82" cy="27" r="2"></circle>

        <!--Blue -->
        <!--White Squares-->
        <rect class="square" x="5" y="41" width="6" height="6" />
        <rect class="square" x="17" y="41" width="6" height="6" />
        <rect class="square" x="23" y="41" width="6" height="6" />
        <rect class="square" x="29" y="41" width="6" height="6" />
        <rect class="square" x="35" y="41" width="6" height="6" />
        <rect class="square" x="5" y="47" width="6" height="6" />

        <!--Blue Squares-->
        <rect class="blue square" x="11" y="41" width="6" height="6" />
        <rect class="blue square" x="11" y="47" width="6" height="6" />
        <rect class="blue square" x="17" y="47" width="6" height="6" />
        <rect class="blue square" x="23" y="47" width="6" height="6" />
        <rect class="blue square" x="29" y="47" width="6" height="6" />
        <rect class="blue square" x="35" y="47" width="6" height="6" />

        <!--White Squares-->
        <rect class="square" x="5" y="53" width="6" height="6" />
        <rect class="square" x="11" y="53" width="6" height="6" />
        <rect class="square" x="17" y="53" width="6" height="6" />
        <rect class="square" x="23" y="53" width="6" height="6" />
        <rect class="square" x="29" y="53" width="6" height="6" />
        <rect class="square" x="35" y="53" width="6" height="6" />

        <!--Circle Blue-->
        <rect class="part" x="5" y="5" width="36" height="36"></rect>
        <circle class="blue circle" cx="23" cy="23" r="10"></circle>
        <circle class="white circle" cx="19" cy="20" r="2"></circle>
        <circle class="white circle" cx="27" cy="20" r="2"></circle>
        <circle class="white circle" cx="19" cy="27" r="2"></circle>
        <circle class="white circle" cx="27" cy="27" r="2"></circle>

        <!--Blue Triangle-->
        <polygon class="blue" points="41,41,41, 59,50,50"></polygon>

        <!--GREEN-->
        <!--White Squares-->
        <!--TOP Squares-->
        <rect class="square" x="89" y="41" width="6" height="6" />
        <rect class="square" x="77" y="41" width="6" height="6" />
        <rect class="square" x="71" y="41" width="6" height="6" />
        <rect class="square" x="65" y="41" width="6" height="6" />
        <rect class="square" x="59" y="41" width="6" height="6" />
        <rect class="square" x="83" y="41" width="6" height="6" />
        
        <!--Green Squares-->
        <rect class="square" x="89" y="47" width="6" height="6" />
        <rect class="green square" x="83" y="53" width="6" height="6" />
        <rect class="green square" x="83" y="47" width="6" height="6" />
        <rect class="green square" x="77" y="47" width="6" height="6" />
        <rect class="green square" x="71" y="47" width="6" height="6" />
        <rect class="green square" x="65" y="47" width="6" height="6" />
        <rect class="green square" x="59" y="47" width="6" height="6" />

        <!--White Squares-->
        <!--Bottom Squares-->
        <rect class="square" x="89" y="53" width="6" height="6" />
        <rect class="square" x="77" y="53" width="6" height="6" />
        <rect class="square" x="71" y="53" width="6" height="6" />
        <rect class="square" x="65" y="53" width="6" height="6" />
        <rect class="square" x="59" y="53" width="6" height="6" />
        <rect class="square" x="35" y="53" width="6" height="6" />

        <!--Green Triangle-->
        <polygon class="green" points="59,41,59, 59,50,50"></polygon>

        <!--Circle Green-->
        <rect class="part" x="59" y="59" width="36" height="36"></rect>
        <circle class="green circle" cx="78" cy="78" r="10"></circle>
        <circle class="white circle" cx="74" cy="74" r="2"></circle>
        <circle class="white circle" cx="82" cy="74" r="2"></circle>
        <circle class="white circle" cx="74" cy="82" r="2"></circle>
        <circle class="white circle" cx="82" cy="82" r="2"></circle>

        <!--Yellow-->
        <!--White Squares-->
        <!--TOP Squares-->
        <rect class="square" x="53" y="89" width="6" height="6" />
        <rect class="square" x="53" y="83" width="6" height="6" />
        <rect class="square" x="53" y="77" width="6" height="6" />
        <rect class="square" x="53" y="71" width="6" height="6" />
        <rect class="square" x="53" y="65" width="6" height="6" />
        <rect class="square" x="53" y="59" width="6" height="6" />
        
        <!--Yellow Squares-->
        <rect class="square" x="47" y="89" width="6" height="6" />
        <rect class="yellow square" x="41" y="83" width="6" height="6" />
        <rect class="yellow square" x="47" y="83" width="6" height="6" />
        <rect class="yellow square" x="47" y="77" width="6" height="6" />
        <rect class="yellow square" x="47" y="71" width="6" height="6" />
        <rect class="yellow square" x="47" y="65" width="6" height="6" />
        <rect class="yellow square" x="47" y="59" width="6" height="6" />

        <!--White Squares-->
        <!--Bottom Squares-->
        <rect class="square" x="41" y="89" width="6" height="6" />
        <rect class="square" x="41" y="77" width="6" height="6" />
        <rect class="square" x="41" y="71" width="6" height="6" />
        <rect class="square" x="41" y="65" width="6" height="6" />
        <rect class="square" x="41" y="59" width="6" height="6" />

        <!--Yellow Triangle-->
        <polygon class="yellow" points="50,50,59, 59,41,59"></polygon>

        <!--Circle Yellow-->
        <rect class="part" x="5" y="59" width="36" height="36"></rect>
        <circle class="yellow circle" cx="23" cy="78" r="10"></circle>
        <circle class="white circle" cx="19" cy="74" r="2"></circle>
        <circle class="white circle" cx="27" cy="74" r="2"></circle>
        <circle class="white circle" cx="19" cy="82" r="2"></circle>
        <circle class="white circle" cx="27" cy="82" r="2"></circle>
    </svg>
</body>
</html>