<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style type="text/css">
        .test {
            float: left;
            background-color: beige;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 200%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;
        }

        .resultBox {
            width: 344px;
            text-align: right;
        }

        .firstInRow {
            clear: left;
        }
    </style>
</head>
<body>
    <div id="resultBox" class="resultBox test" id="screen"></div>
    <div id="app"></div>
    
    <script type="text/javascript">
        // hjelpevariabler til både view og controller
        var resultBox = document.getElementById('resultBox');
        // Model
        let input = '';
        // View
        show();
        function show() {
            document.getElementById('app').innerHTML = `

                <div class="firstInRow test" onclick="addCharacter(7)">7</div>
                <div class="test" onclick="addCharacter(8)">8</div>
                <div class="test" onclick="addCharacter(9)">9</div>
                <div class="test" onclick="addCharacter('÷')">÷</div>

                <div class="firstInRow test" onclick="addCharacter(4)">4</div>
                <div class="test" onclick="addCharacter(5)">5</div>
                <div class="test" onclick="addCharacter(6)">6</div>
                <div class="test" onclick="addCharacter('×')">×</div>

                <div class="firstInRow test" onclick="addCharacter(1)">1</div>
                <div class="test" onclick="addCharacter(2)">2</div>
                <div class="test" onclick="addCharacter(3)">3</div>
                <div class="test" onclick="addCharacter('-')">-</div>

                <div class="firstInRow test" onclick="addCharacter(0)">0</div>
                <div class="test" onclick="clearResult();">C</div>
                <div class="test" onclick="calculate()">=</div>
                <div class="test" onclick="addCharacter('+')">+</div>
            `;
            resultBox.innerHTML = input;
        }
        // Controller
        function addCharacter(x) {
            input += x;
            show();
        }
        function calculate() {
            var calculation = input.replace('×', '*').replace('÷', '/');
            input = eval(calculation);
            show();
        }
        function clearResult() {
            input = '';
            show();
        }
    </script>
</body>
</html>